{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 80
  },
  "defaultViewMode": "source",
  "livePreview": true,
  "strictLineBreaks": true,
  "propertiesInDocument": "visible",
  "showLineNumber": false,
  "attachmentFolderPath": "/",
  "showIndentGuide": false,
  "rightToLeft": false
}